# scta-model

./: README.md  README.txt  pom.xml
src/main/java/net/oemig/scta/model/: ICountData.java  IParticipant.java  IResponseData.java  IRun.java  ISession.java  ITrace.java  ITraceModel.java
src/main/java/net/oemig/scta/model/data/: ExperiementId.java  Millisecond.java  QuestionType.java  User.java  UserName.java
src/main/java/net/oemig/scta/model/exception/: NoCurrentRunSelectedException.java  NoCurrentSessionSelectedException.java  OperationNotSupportedException.java  ResponseDataMissingException.java  SctaModelException.java  SessionAlreadyExistsException.java  SessionNotFoundException.java  TraceFileNotFoundExeption.java
src/main/java/net/oemig/scta/model/exporter/: IExporter.java
src/main/java/net/oemig/scta/model/exporter/impl/: CsvExporterImpl.java
src/main/java/net/oemig/scta/model/impl/: JAXBCountDataImpl.java  JAXBParticipantImpl.java  JAXBResponseData.java  JAXBRunImpl.java  JAXBSessionImpl.java  JAXBTraceImpl.java  JAXBTraceModelImpl.java
src/main/java/net/oemig/scta/model/impl/jaxb/: JAXBCountDataImpl.java  JAXBParticipantImpl.java  JAXBResponseData.java  JAXBRunImpl.java  JAXBSessionImpl.java  JAXBTraceImpl.java  JAXBTraceModelImpl.java
src/main/java/net/oemig/scta/model/impl/pojo/: CountDataImpl.java  ParticipantImpl.java  PojoCountDataImpl.java  PojoParticipantImpl.java  PojoResponseDataImpl.java  PojoRunImpl.java  PojoSessionImpl.java  PojoTraceImpl.java  PojoTraceModelImpl.java  ResponseDataImpl.java  RunImpl.java  SessionImpl.java
src/main/java/net/oemig/scta/model/kpi/: AverageResponseTimeForgettingTimeRatio.java  AvgResponseTimeForgettingTimeRatio.java  CoordinationErrorRate.java  ErrorRate.java  IKeyPerformanceIndicator.java  Performance.java  SuccessRate.java
src/main/java/net/oemig/scta/model/kpi/result/: KpiResult.java
src/main/resources/: Thumbs.db
src/main/resources/schema/: Trace.xsd
src/test/java/net/oemig/scta/model/impl/jaxb/: JAXBTraceModelTest.java
src/test/java/net/oemig/scta/model/impl/pojo/: PojoTraceModelTest.java
src/test/java/net/oemig/scta/model/kpi/: AvgResponseTimeForgettingTimeRatioTest.java  CoordinationErrorRateTest.java  ErrorRateTest.java  PerformanceTest.java  SuccessRateTest.java
src/test/java/net/oemig/scta/model/kpi/result/: KpiResultTest.java
src/test/java/net/oemig/scta/model/test/: CountDataImpl.java  ParticipantImpl.java  ResponseDataImpl.java  RunImpl.java  SctaModelTestConfig.java  SessionImpl.java
src/test/resources/: simpletrace.xml
